<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Duckie town &amp; Container | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Singularity123456789101112131415sudo singularity exec --writable sandbox command# --writable is critical, otherwise may even not work for apt-get# conda should be installed both within container and o">
<meta property="og:type" content="article">
<meta property="og:title" content="Duckie town &amp; Container">
<meta property="og:url" content="http://yoursite.com/2020/07/13/Duckietown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Singularity123456789101112131415sudo singularity exec --writable sandbox command# --writable is critical, otherwise may even not work for apt-get# conda should be installed both within container and o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T11:00:52.000Z">
<meta property="article:modified_time" content="2020-07-13T11:23:15.757Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Duckietown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/13/Duckietown/" class="article-date">
  <time datetime="2020-07-13T11:00:52.000Z" itemprop="datePublished">2020-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Duckie town &amp; Container
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Singularity"><a href="#Singularity" class="headerlink" title="Singularity"></a>Singularity</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo singularity <span class="built_in">exec</span> --writable sandbox <span class="built_in">command</span></span><br><span class="line"><span class="comment"># --writable is critical, otherwise may even not work for apt-get</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># conda should be installed both within container and outside, the conda environment is defined outside container, then it can be activated via </span></span><br><span class="line"><span class="built_in">source</span> activate env_name</span><br><span class="line"><span class="comment"># then the conda env would be shared</span></span><br><span class="line"><span class="comment"># other softwares should be installed before building the simg file</span></span><br><span class="line"></span><br><span class="line">u2cb <span class="comment"># can be used; note that creating image is done on u2cb server (not host machine), after defining (either via .def file or shell interactively) the simg can be downloaded to host</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># install virtual machine</span></span><br><span class="line"><span class="comment"># use VMWare Workstation Pro with latest Ubuntu, which is free via SJTU Software Center (No need to register or log in anything)</span></span><br><span class="line"><span class="comment"># the network connection problem (especially VPN problem)</span></span><br><span class="line"><span class="comment"># need to check VM's IP, within Host side (i.e. when using Windows, use ipconfig to see IPv4 address for VMnet8, if using NAT mode), then set this address to the Settings &gt; Network &gt; Network Proxy</span></span><br><span class="line"><span class="comment"># further the VPN (SSR), should check Option Settings &gt; Allow LAN</span></span><br></pre></td></tr></table></figure>

<p>The result is unsatisfactory, but these experience should be recorded for potential further usage.</p>
<h2 id="Duckie-town"><a href="#Duckie-town" class="headerlink" title="Duckie town"></a>Duckie town</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg <span class="comment"># to use wrapper.Moniter</span></span><br><span class="line"><span class="comment"># may further need</span></span><br><span class="line">conda install -c conda-forge ffmpeg</span><br><span class="line"><span class="comment"># details plz check: https://github.com/duckietown/gym-duckietown#ImportError-Library-GLU-not-found</span></span><br><span class="line"><span class="comment"># xvfb also required to run on headless server (the one without display device)</span></span><br><span class="line"><span class="comment"># however, the running speed using xvfb (virtual display buffer) on GPU nodes is even worse than using remote desktop with only cpu nodes, i.e. 1 fps vs. 5 fps</span></span><br><span class="line"><span class="comment"># the best solution is to make GPU nodes available for using remote desktop, which however is currently unavailable for SJTU HPC</span></span><br></pre></td></tr></table></figure>

<p>Next step, check if the efficiency increases or not, when removing the <code>wrapper.Moniter</code>; also, make training further autonomous. There is no need to record videos, the final result can be checked with a stand-alone program. </p>
<p>Guess: bottleneck for training is the CNN computing part, such that currently the fps is 5.</p>
<p>Current target is to successfully run MFRL.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/13/Duckietown/" data-id="ckckf6fcr0000agu53j8c9oqj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/28/RL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/13/Duckietown/">Duckie town &amp; Container</a>
          </li>
        
          <li>
            <a href="/2020/06/28/RL/">RL</a>
          </li>
        
          <li>
            <a href="/2020/06/05/python/">python</a>
          </li>
        
          <li>
            <a href="/2020/06/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>